{
  "name": "agent-browser-mcp-codex",
  "version": "0.1.0",
  "description": "MCP server wrapper for the local agent-browser CLI with Codex bootstrap support.",
  "homepage": "https://github.com/Blackman99/agent-browser-mcp",
  "bugs": {
    "url": "https://github.com/Blackman99/agent-browser-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blackman99/agent-browser-mcp.git"
  },
  "type": "module",
  "bin": {
    "agent-browser-mcp-codex": "dist/src/cli/index.js"
  },
  "files": [
    "dist/src",
    "codex",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts serve",
    "prepublishOnly": "npm run release:check",
    "release:check": "npm run build && npm run typecheck && npm test && npm pack --dry-run",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "execa": "^9.5.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
